"""
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

Пример:
n = 385916 -> yes
n = 123456 -> no

При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`
При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
"""

n = 385916

# Введите ваше решение ниже
# n1 = n // 100000
# n2 = (n % 100000) // 10000
# n3 = (n % 10000) // 1000
# n4 = (n % 1000) // 100
# n5 = (n % 100) // 10
# n6 = n % 10
# if n1 + n2 + n3 == n4 + n5 + n6:
#     print('yes')
# else:
#     print('no')
    
num1 = n // 1000
res1 = (num1 // 100) + (num1 % 100 ) // 10 + (num1 % 10)
num2 = int(n % 1000)
res2 = (num2 // 100) + (num2 % 100 ) // 10 + (num2 % 10)


if res1 == res2:
    print("yes")
else:
    print("no")