"""
Определите, можно ли от шоколадки размером a × b долек отломить c долек,
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
Выведите yes или no соответственно.
Пример:
a, b, c = 3, 2, 4 -> yes
a, b, c = 3, 2, 1 -> no

При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения `a`, `b`, `c`
При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `a`, `b`, `c` для проверки
"""

a = 3
b = 4
c = 2

# Введите ваше решение ниже
# (a > c and c > b and (a % c == 0 or b % c == 0 or c % a == 0 or c % b == 0)) or (a > c and b > c and (a % c == 0 or b % c == 0 or c % a == 0 or c % b == 0))

if c <= a * b  and (c % a == 0 or c % b == 0):
    print('yes')
else:
    print('no')